FROM aimilefth/aate_container_templates:cpu_tf


# Install any packages in the requirements file
ARG REQUIREMENTS_FILE_ARG=extra_pip_libraries_cpu_tf.txt
COPY ${REQUIREMENTS_FILE_ARG} ./
RUN if [ -s ./${REQUIREMENTS_FILE_ARG} ]; then /usr/bin/python3 -m pip install -r ./${REQUIREMENTS_FILE_ARG}; fi
# Remove the requirements file from the image
RUN rm -f ./${REQUIREMENTS_FILE_ARG}

# Define arguments (Constants)
ARG WORKING_DIR_ARG=/home/Documents
ARG FLASK_APP_ARG=flask_server.py
ARG UTILS_APP_ARG=utils.py
ARG BASE_SERVER_APP_ARG=base_server.py
ARG EXP_SERVER_APP_ARG=experiment_server.py
ARG CPU_TF_SERVER_APP_ARG=cpu_tf_server.py
ARG MY_SERVER_APP_ARG=my_server.py
ARG ENV_FILE_ARG=.env
ARG LOG_CONFIG_ARG=logconfig.ini
ARG EXTRA_FILES_DIR_ARG=extra_files_dir

# (docker_build_args)
ARG SERVER_IP_ARG=0.0.0.0
ARG SERVER_PORT_ARG=3000
ARG MODEL_NAME_ARG
ARG APP_NAME_ARG
ARG NETWORK_NAME_ARG
ARG NETWORK_TYPE_ARG
ARG FOCUS_ARG
ARG SERVER_MODE_ARG
ARG BATCH_SIZE_ARG
ARG NUM_THREADS_ARG

# Convert arguments to environmental variables
ENV FLASK_APP=${FLASK_APP_ARG}
ENV BASE_SERVER_APP=${BASE_SERVER_APP_ARG}
ENV EXP_SERVER_APP=${EXP_SERVER_APP_ARG}
ENV CPU_TF_SERVER_APP=${CPU_TF_SERVER_APP_ARG}
ENV MY_SERVER_APP=${MY_SERVER_APP_ARG}
ENV ENV_FILE=${ENV_FILE_ARG}
ENV MODEL_NAME=${MODEL_NAME_ARG}
ENV LOG_CONFIG=${LOG_CONFIG_ARG}
ENV SERVER_IP=${SERVER_IP_ARG}
ENV SERVER_PORT=${SERVER_PORT_ARG}

ENV LOG_FILE=AIF_template_CPU_TF.log
ENV SEND_METRICS=False
ENV METRICS_LIST_SIZE=100

ENV APP_NAME=${APP_NAME_ARG}
ENV NETWORK_NAME=${NETWORK_NAME_ARG}
ENV NETWORK_TYPE=${NETWORK_TYPE_ARG}
ENV AI_DEVICE=CPU_TF
ENV FOCUS=${FOCUS_ARG}
ENV SERVER_MODE=${SERVER_MODE_ARG}
ENV BATCH_SIZE=${BATCH_SIZE_ARG}

ENV NUM_THREADS=${NUM_THREADS_ARG}


# Copy files from the local filesystem to the working directory in the Docker image
RUN mkdir -p ${WORKING_DIR_ARG}
COPY ${MODEL_NAME_ARG} ${WORKING_DIR_ARG}/${MODEL_NAME_ARG}
COPY ${FLASK_APP_ARG} ${WORKING_DIR_ARG}
COPY ${BASE_SERVER_APP_ARG} ${WORKING_DIR_ARG}
COPY ${EXP_SERVER_APP_ARG} ${WORKING_DIR_ARG}
COPY ${CPU_TF_SERVER_APP_ARG} ${WORKING_DIR_ARG} 
COPY ${MY_SERVER_APP_ARG} ${WORKING_DIR_ARG} 
COPY ${LOG_CONFIG_ARG} ${WORKING_DIR_ARG}
COPY ${UTILS_APP_ARG} ${WORKING_DIR_ARG}
COPY ${ENV_FILE_ARG} ${WORKING_DIR_ARG}
# Optional Copy if ${EXTRA_FILES_DIR_ARG} directory exists
COPY ${EXTRA_FILES_DIR_ARG}*/* ${WORKING_DIR_ARG}
WORKDIR ${WORKING_DIR_ARG}

# Expose the server port
EXPOSE ${SERVER_PORT_ARG}

# The command to run when the container is started
CMD /usr/bin/python3 ${FLASK_APP}